# safely

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: build.md  chore.md  ci_cd.md  comment.md  design.md  docs.md  feat.md  fix.md  refactor.md  remove.md  rename.md  style.md  test.md
.github/workflows/: deploy.yml
.platform/nginx/conf.d/: rate-limit.conf  security.conf
.platform/nginx/conf.d/elasticbeanstalk/: safely-server.conf
src/main/java/com/safely/: SafelyApplication.java
src/main/java/com/safely/domain/auth/controller/: AuthController.java
src/main/java/com/safely/domain/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  SignupRequest.java  SignupResponse.java  TokenResponse.java
src/main/java/com/safely/domain/auth/entity/: CustomUserDetails.java
src/main/java/com/safely/domain/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/safely/domain/common/entity/: BaseEntity.java
src/main/java/com/safely/domain/expense/: ExpenseCategory.java
src/main/java/com/safely/domain/expense/controller/: ExpenseController.java
src/main/java/com/safely/domain/expense/dto/: ExpenseCreateRequest.java  ExpenseResponse.java
src/main/java/com/safely/domain/expense/entity/: Expense.java  ExpenseParticipant.java
src/main/java/com/safely/domain/expense/repository/: ExpenseRepository.java
src/main/java/com/safely/domain/expense/service/: ExpenseService.java
src/main/java/com/safely/domain/group/: GroupRole.java
src/main/java/com/safely/domain/group/controller/: GroupController.java
src/main/java/com/safely/global/config/: LogAspect.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/safely/global/controller/: HomeController.java
src/main/java/com/safely/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/safely/global/s3/: S3Service.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml  data.sql  old_schema.sql  schema.sql
src/test/java/com/safely/: SafelyApplicationTests.java
src/test/resources/: application.yml
(+45 files in other folders)
